<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="LZSchoolViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-K7-LJc" userLabel="typeLabel">
                        <rect key="frame" x="85" y="59" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muxiao" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-Nh-Eap">
                        <rect key="frame" x="10" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="WCn-Nz-NWX"/>
                            <constraint firstAttribute="height" constant="60" id="hHz-Yq-UON"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-ja-3Q8" userLabel="nameLabel">
                        <rect key="frame" x="85" y="20" width="49" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="0.77066849100000001" blue="0.10015490520000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zru-K7-LJc" firstAttribute="leading" secondItem="6dF-ja-3Q8" secondAttribute="leading" id="7kg-5d-qAT"/>
                    <constraint firstItem="6dF-ja-3Q8" firstAttribute="top" secondItem="jWN-Nh-Eap" secondAttribute="top" id="F6Z-Hm-3YY"/>
                    <constraint firstItem="jWN-Nh-Eap" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OHn-OO-CbG"/>
                    <constraint firstItem="jWN-Nh-Eap" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PjA-Yj-uFI"/>
                    <constraint firstItem="6dF-ja-3Q8" firstAttribute="leading" secondItem="jWN-Nh-Eap" secondAttribute="trailing" constant="15" id="bbo-bH-VJ4"/>
                    <constraint firstItem="Zru-K7-LJc" firstAttribute="bottom" secondItem="jWN-Nh-Eap" secondAttribute="bottom" id="ycQ-rv-g81"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="6dF-ja-3Q8" id="mfL-Ii-D1R"/>
                <outlet property="typeLabel" destination="Zru-K7-LJc" id="PaE-7u-aRk"/>
            </connections>
            <point key="canvasLocation" x="240" y="204"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="muxiao" width="268" height="264"/>
    </resources>
</document>
