<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LZUserInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-7d-iLZ" userLabel="iconView">
                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="65S-le-RRw"/>
                        <constraint firstAttribute="width" constant="60" id="zYN-24-Rej"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-Gp-5N8" userLabel="微博">
                    <rect key="frame" x="0.0" y="140" width="125" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-DJ-tiN">
                            <rect key="frame" x="48" y="33" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-6G-HUc" userLabel="微博数目">
                            <rect key="frame" x="44" y="11" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PoC-6G-HUc" firstAttribute="centerX" secondItem="G5q-Gp-5N8" secondAttribute="centerX" id="Ref-XV-LRH"/>
                        <constraint firstAttribute="height" constant="60" id="hqK-Ue-EjQ"/>
                        <constraint firstItem="kqs-DJ-tiN" firstAttribute="top" secondItem="PoC-6G-HUc" secondAttribute="bottom" constant="5" id="ix4-9T-R0D"/>
                        <constraint firstItem="kqs-DJ-tiN" firstAttribute="centerX" secondItem="G5q-Gp-5N8" secondAttribute="centerX" id="lhG-vx-TUx"/>
                        <constraint firstAttribute="bottom" secondItem="kqs-DJ-tiN" secondAttribute="bottom" constant="10" id="uBB-LQ-xul"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-xf-c0N" userLabel="关注">
                    <rect key="frame" x="125" y="140" width="125" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-Ri-3b0">
                            <rect key="frame" x="48" y="33" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-bq-OmK" userLabel="关注数目">
                            <rect key="frame" x="45" y="11" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jMJ-Ri-3b0" firstAttribute="centerX" secondItem="qeU-xf-c0N" secondAttribute="centerX" id="7Bx-HO-poA"/>
                        <constraint firstItem="jMJ-Ri-3b0" firstAttribute="top" secondItem="Eqv-bq-OmK" secondAttribute="bottom" constant="5" id="NV1-JP-0Qq"/>
                        <constraint firstItem="Eqv-bq-OmK" firstAttribute="centerX" secondItem="qeU-xf-c0N" secondAttribute="centerX" id="Pzi-Rr-3tb"/>
                        <constraint firstAttribute="bottom" secondItem="jMJ-Ri-3b0" secondAttribute="bottom" constant="10" id="cDb-zV-XPg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-ON-ngV" userLabel="粉丝">
                    <rect key="frame" x="250" y="140" width="125" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-MY-9K9">
                            <rect key="frame" x="49" y="33" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO4-7B-lJo" userLabel="粉丝数目">
                            <rect key="frame" x="45" y="11" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zE0-MY-9K9" firstAttribute="centerX" secondItem="nZe-ON-ngV" secondAttribute="centerX" id="P5r-7A-hks"/>
                        <constraint firstItem="zE0-MY-9K9" firstAttribute="top" secondItem="GO4-7B-lJo" secondAttribute="bottom" constant="5" id="Yw5-TW-lsr"/>
                        <constraint firstAttribute="bottom" secondItem="zE0-MY-9K9" secondAttribute="bottom" constant="10" id="h8O-W5-XKe"/>
                        <constraint firstItem="GO4-7B-lJo" firstAttribute="centerX" secondItem="nZe-ON-ngV" secondAttribute="centerX" id="veu-d6-NtV"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STh-Ps-mGL" userLabel="底部分隔线">
                    <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="50z-hb-RRe"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHt-L0-RMS" userLabel="分隔线">
                    <rect key="frame" x="0.0" y="139" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="g44-fh-Lc0"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-De-Pe1">
                    <rect key="frame" x="353" y="10" width="12" height="60"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-BN-ZwO">
                    <rect key="frame" x="293" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="B9i-BL-LFM"/>
                        <constraint firstAttribute="height" constant="60" id="Uuz-d7-dYd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" title="会员" image="common_icon_membership_level1">
                        <color key="titleColor" red="1" green="0.59607843140000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-7p-CYx" userLabel="昵称">
                    <rect key="frame" x="80" y="29" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="uIK-xK-oX2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EZZ-7p-CYx" firstAttribute="centerY" secondItem="hgr-7d-iLZ" secondAttribute="centerY" id="3rI-gI-t0H"/>
                <constraint firstItem="hgr-7d-iLZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4M0-ae-mYR"/>
                <constraint firstItem="RLc-BN-ZwO" firstAttribute="leading" secondItem="EZZ-7p-CYx" secondAttribute="trailing" constant="10" id="5Iv-bC-yv0"/>
                <constraint firstAttribute="trailing" secondItem="nZe-ON-ngV" secondAttribute="trailing" id="5o4-A1-drQ"/>
                <constraint firstItem="EZZ-7p-CYx" firstAttribute="leading" secondItem="hgr-7d-iLZ" secondAttribute="trailing" constant="10" id="8Ob-Zv-1vO"/>
                <constraint firstAttribute="bottom" secondItem="STh-Ps-mGL" secondAttribute="bottom" id="9LR-08-e6p"/>
                <constraint firstItem="RLc-BN-ZwO" firstAttribute="centerY" secondItem="hgr-7d-iLZ" secondAttribute="centerY" id="BR1-uh-tUW"/>
                <constraint firstItem="nZe-ON-ngV" firstAttribute="top" secondItem="ZHt-L0-RMS" secondAttribute="bottom" id="D7J-Bx-lgA"/>
                <constraint firstItem="qeU-xf-c0N" firstAttribute="height" secondItem="G5q-Gp-5N8" secondAttribute="height" id="D7W-AU-y5Y"/>
                <constraint firstItem="59Y-De-Pe1" firstAttribute="height" secondItem="hgr-7d-iLZ" secondAttribute="height" id="E6K-OE-7hQ"/>
                <constraint firstAttribute="trailing" secondItem="STh-Ps-mGL" secondAttribute="trailing" id="EMQ-FB-5gf"/>
                <constraint firstItem="nZe-ON-ngV" firstAttribute="leading" secondItem="qeU-xf-c0N" secondAttribute="trailing" id="FVs-pa-Cp1"/>
                <constraint firstItem="59Y-De-Pe1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="LYc-jU-5bz"/>
                <constraint firstItem="qeU-xf-c0N" firstAttribute="leading" secondItem="G5q-Gp-5N8" secondAttribute="trailing" id="May-31-yPr"/>
                <constraint firstItem="G5q-Gp-5N8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qgh-fa-dRj"/>
                <constraint firstItem="nZe-ON-ngV" firstAttribute="width" secondItem="G5q-Gp-5N8" secondAttribute="width" id="RLJ-8r-dZW"/>
                <constraint firstAttribute="bottom" secondItem="nZe-ON-ngV" secondAttribute="bottom" id="TBJ-er-gbf"/>
                <constraint firstAttribute="trailing" secondItem="59Y-De-Pe1" secondAttribute="trailing" constant="10" id="YAb-Yb-HYH"/>
                <constraint firstAttribute="bottom" secondItem="qeU-xf-c0N" secondAttribute="bottom" id="aaP-tB-2WD"/>
                <constraint firstItem="STh-Ps-mGL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bOy-Dp-4Nn"/>
                <constraint firstItem="RLc-BN-ZwO" firstAttribute="leading" secondItem="EZZ-7p-CYx" secondAttribute="trailing" constant="171" id="e9c-mR-7gE"/>
                <constraint firstItem="ZHt-L0-RMS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ecl-4M-LOF"/>
                <constraint firstAttribute="trailing" secondItem="ZHt-L0-RMS" secondAttribute="trailing" id="nlK-RS-KsE"/>
                <constraint firstAttribute="bottom" secondItem="G5q-Gp-5N8" secondAttribute="bottom" id="qcs-3M-60f"/>
                <constraint firstItem="59Y-De-Pe1" firstAttribute="leading" secondItem="RLc-BN-ZwO" secondAttribute="trailing" id="r4g-01-ncb"/>
                <constraint firstItem="nZe-ON-ngV" firstAttribute="height" secondItem="G5q-Gp-5N8" secondAttribute="height" id="sdz-I3-0Hx"/>
                <constraint firstItem="hgr-7d-iLZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="tpy-T7-jVn"/>
                <constraint firstItem="qeU-xf-c0N" firstAttribute="width" secondItem="G5q-Gp-5N8" secondAttribute="width" id="ybk-gc-ZpC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5Iv-bC-yv0"/>
                    <exclude reference="e9c-mR-7gE"/>
                </mask>
            </variation>
            <connections>
                <outlet property="fansNumLabel" destination="GO4-7B-lJo" id="6NE-4Q-FXh"/>
                <outlet property="guanzhuNumLabel" destination="Eqv-bq-OmK" id="661-sU-HDG"/>
                <outlet property="iconView" destination="hgr-7d-iLZ" id="rmQ-Dz-PPu"/>
                <outlet property="nameLabel" destination="EZZ-7p-CYx" id="fjr-xz-5Cl"/>
                <outlet property="weiboNumLabel" destination="PoC-6G-HUc" id="UZR-p9-gWe"/>
            </connections>
            <point key="canvasLocation" x="316.5" y="409"/>
        </view>
    </objects>
    <resources>
        <image name="common_icon_arrow" width="12" height="12"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
    </resources>
</document>
